Predix Toolkit
https://predix-starter.run.aws-usw02-pr.ice.predix.io/

Login as Admin:
 UAA URL: https://97643e00-ade4-4763-91c7-1d12fa1cd65e.predix-uaa.run.aws-usw02-pr.ice.predix.io
 Admin Secret: secret
curl 'https://97643e00-ade4-4763-91c7-1d12fa1cd65e.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token' -H 'Pragma: no-cache' -H 'content-type: application/x-www-form-urlencoded' -H 'accept: application/json' -H 'Cache-Control: no-cache' -H 'authorization: Basic YWRtaW46c2VjcmV0' -H 'Connection: keep-alive' --data 'grant_type=client_credentials'

Login as User:
 UAA URL: https://97643e00-ade4-4763-91c7-1d12fa1cd65e.predix-uaa.run.aws-usw02-pr.ice.predix.io
 Client ID: app_client_id
 Client Secret: secret
 User name: app_user_1
 Password: app_user_1
curl 'https://97643e00-ade4-4763-91c7-1d12fa1cd65e.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token' -H 'Pragma: no-cache' -H 'content-type: application/x-www-form-urlencoded' -H 'Cache-Control: no-cache' -H 'authorization: Basic YXBwX2NsaWVudF9pZDpzZWNyZXQ=' --data 'username=app_user_1&password=app_user_1&grant_type=password'

Time Series Ingest
https://predix-starter.run.aws-usw02-pr.ice.predix.io/#!/tsIngest
 predix-zone-id:d5742f71-d562-4e23-9637-781508fbd1ec

Time Series Query - Get Tags
 predix-zone-id:d5742f71-d562-4e23-9637-781508fbd1ec

